# Python-Data-Minning-Knuth-Morris-Pratt

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/skripsi/erika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/skripsi/erika/: Kategori.kt  UserPreference.kt  ViewManager.kt
app/src/main/java/id/skripsi/erika/activity/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt  SetupActivity.kt  TentangActivity.kt
app/src/main/java/id/skripsi/erika/activity/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/id/skripsi/erika/adapter/: SearchAdapter.kt
app/src/main/java/id/skripsi/erika/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/id/skripsi/erika/model/: Tanaman.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_setup.xml  activity_tentang.xml  item_list.xml  progress_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/skripsi/erika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
